@Article{topdisc1,
  author  = "{CDF Collaboration, T. Aaltonen et al.}",
  title   =	 "{Observation of Top Quark Production in $\bar{p}p$ 
                   Collisions with the Collider Detector at Fermilab}",
  journal =	 "Phys. Rev. Lett.",
  volume  =	 {74},
  number  =       {14},
  year    =	 {1995},
  pages   =	 {2626-2631},
  eprint  = "hep-ex/9503002",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
  doi     = " 10.1103/PhysRevLett.74.2626"
}

@Article{topdisc2,
  author   = "{D${0}$ Collaboration, S. Abachi et al.}",
  title    =	 "Search for High Mass Top Quark Production in $p \bar{p}$ Collisions at $\sqrt{s} = 1.8 \text{ TeV}$   ",
  journal  =	 "Phys. Rev. Lett.",
  volume   =	 {74},
  number   =       {13},
  year     =	 {1995},
  pages    =	 {2422-2426},
  eprint   = "hep-ex/9411001",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
  doi      = "  10.1103/PhysRevLett.74.2422"
}

@article{top_mass_average,
      author         = "{ATLAS, CDF, CMS, D0 Collaborations}",
      title          = "{First combination of Tevatron and LHC measurements of the top-quark mass}",
      year           = "2014",
      eprint         = "1403.4427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "ATLAS-CONF-2014-008, CDF-NOTE-11071, CMS-PAS-TOP-13-014,
                        D0-NOTE-6416, FERMILAB-TM-2582-E",
      SLACcitation   = "%%CITATION = ARXIV:1403.4427;%%"
}

@article{lifetime_theo,
      author         = "Jezabek, Marek and Kuhn, Johann H.",
      title          = "{The Top width: Theoretical update}",
      journal        = "Phys. Rev. D",
      volume         = "48",
      year           = "1993",
      pages          = "1910-1913",
      doi            = "10.1103/PhysRevD.48.R1910",
      note           = "[Erratum: Phys. Rev. D 49, 4970 (1994)]",
      eprint         = "hep-ph/9302295",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP-93-4",
      SLACcitation   = "%%CITATION = HEP-PH/9302295;%%"
}

@article{lifetime_d0,
      author  = "{D0 Collaboration, V. M. Abazov et al.}",
      title          = "{An Improved determination of the width of the top
                        quark}",
      journal        = "Phys. Rev. D",
      volume         = "85",
      year           = "2012",
      pages          = "091104",
      doi            = "10.1103/PhysRevD.85.091104",
      eprint         = "1201.4156",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-014-E",
      SLACcitation   = "%%CITATION = ARXIV:1201.4156;%%"
}

@article{lifetime_cdf,
      author  = "{CDF Collaboration, T. Aaltonen et al.}",
      title          = "{Direct Top-Quark Width Measurement CDF}",
      journal        = "Phys. Rev. Lett.",
      volume         = "105",
      year           = "2010",
      pages          = "232003",
      doi            = "10.1103/PhysRevLett.105.232003",
      eprint         = "1008.3891",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-10-328-E",
      SLACcitation   = "%%CITATION = ARXIV:1008.3891;%%"
}

@article{bernreuther_spin2013,
      author         = "Bernreuther, Werner and Si, Zong-Guo",
      title          = "{Top quark spin correlations and polarization at the LHC:
                        standard model predictions and effects of anomalous top
                        chromo moments}",
      journal        = "Phys. Lett. B",
      volume         = "725",
      year           = "2013",
      pages          = "115-122",
      doi            = "10.1016/j.physletb.2013.06.051",
      note           = "[Erratum: Phys. Lett. B 744, 413 (2015)]",
      eprint         = "1305.2066",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-13-13",
      SLACcitation   = "%%CITATION = ARXIV:1305.2066;%%"
}

@article{pol_atlas,
      author  = "{ATLAS Collaboration}",
      title          = "{Measurement of Top Quark Polarization in Top-Antitop
                        Events from Proton-Proton Collisions at $\sqrt{s}$ =
                        7 TeV Using the ATLAS Detector}",
      journal        = "Phys. Rev. Lett.",
      volume         = "111",
      year           = "2013",
      number         = "23",
      pages          = "232002",
      doi            = "10.1103/PhysRevLett.111.232002",
      eprint         = "1307.6511",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-101",
      SLACcitation   = "%%CITATION = ARXIV:1307.6511;%%"
}

@article{spin_atlas1,
      author  = "{ATLAS Collaboration}",
      title          = "{Measurements of spin correlation in top-antitop quark
                        events from proton-proton collisions at $\sqrt{s}=7$ TeV
                        using the ATLAS detector}",
      journal        = "Phys. Rev. D",
      volume         = "90",
      year           = "2014",
      number         = "11",
      pages          = "112016",
      doi            = "10.1103/PhysRevD.90.112016",
      eprint         = "1407.4314",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-116",
      SLACcitation   = "%%CITATION = ARXIV:1407.4314;%%"
}

@article{spinpol_cms,
      author  = "{CMS Collaboration}",
      title          = "{Measurements of $t\bar{t}$ spin correlations and
                        top-quark polarization using dilepton final states in $pp$
                        collisions at $\sqrt{s}$ = 7 TeV}",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      number         = "18",
      pages          = "182001",
      doi            = "10.1103/PhysRevLett.112.182001",
      eprint         = "1311.3924",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-13-003, CERN-PH-EP-2013-211",
      SLACcitation   = "%%CITATION = ARXIV:1311.3924;%%"
}


@article{spin_atlas2,
      author  = "{ATLAS Collaboration}",
      title          = "{Measurement of Spin Correlation in Top-Antitop Quark
                        Events and Search for Top Squark Pair Production in pp
                        Collisions at $\sqrt{s}=8$ TeV Using the ATLAS Detector}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "14",
      pages          = "142001",
      doi            = "10.1103/PhysRevLett.114.142001",
      eprint         = "1412.4742",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-257",
      SLACcitation   = "%%CITATION = ARXIV:1412.4742;%%"
}

@article{pol_d0_dil,
      author  = "{D$0$ Collaboration, V. M. Abazov et al.}",
      title          = "{Simultaneous measurement of forward-backward asymmetry
                        and top polarization in dilepton final states from $t\bar
                        t$ production at the Tevatron}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "5",
      pages          = "052007",
      doi            = "10.1103/PhysRevD.92.052007",
      eprint         = "1507.05666",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-15-312-E",
      SLACcitation   = "%%CITATION = ARXIV:1507.05666;%%"
}

@article{pol_d0_ljets,
      author         = "{D$0$ Collaboration, V. M. Abazov et al.}",
      title          = "{Measurement of top quark polarization in $t
                        \overline{t}$ lepton+jets final states}",
      collaboration  = "D0",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "1",
      pages          = "011101",
      doi            = "10.1103/PhysRevD.95.011101",
      eprint         = "1607.07627",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-16-284-E",
      SLACcitation   = "%%CITATION = ARXIV:1607.07627;%%"
}


@article{spin_cdf,
      author  = "{CDF Collaboration, T. Aaltonen et al.}",
      title          = "{Measurement of $t\bar{t}$ Spin Correlation in $p\bar{p}$
                        Collisions Using the CDF II Detector at the Tevatron}",
      journal        = "Phys. Rev. D",
      volume         = "83",
      year           = "2011",
      pages          = "031104",
      doi            = "10.1103/PhysRevD.83.031104",
      eprint         = "1012.3093",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-10-513-E",
      SLACcitation   = "%%CITATION = ARXIV:1012.3093;%%"
}

@article{bernreuther_observables,
      author         = "Bernreuther, Werner and Heisler, Dennis and Si, Zong-Guo",
      title          = "{A set of top quark spin correlation and polarization
                        observables for the LHC: Standard Model predictions and
                        new physics contributions}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2015",
      pages          = "026",
      doi            = "10.1007/JHEP12(2015)026",
      eprint         = "1508.05271",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-15-16",
      SLACcitation   = "%%CITATION = ARXIV:1508.05271;%%"
}

@article{spin_ana_jets,
      author         = "Brandenburg, Arnd and Si, Z. G. and Uwer, P.",
      title          = "{QCD corrected spin analyzing power of jets in decays of
                        polarized top quarks}",
      journal        = "Phys. Lett.",
      volume         = "B539",
      year           = "2002",
      pages          = "235-241",
      doi            = "10.1016/S0370-2693(02)02098-1",
      eprint         = "hep-ph/0205023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-02-07, DESY-02-055, TTP02-04",
      SLACcitation   = "%%CITATION = HEP-PH/0205023;%%"
}

@article{spin_ana_all,
      author         = "Mahlon, Gregory and Parke, Stephen J.",
      title          = "{Spin Correlation Effects in Top Quark Pair Production at
                        the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.81.074024",
      eprint         = "1001.3422",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-09-662-T",
      SLACcitation   = "%%CITATION = ARXIV:1001.3422;%%"
}

@article{baumgart_transpol,
      author         = "Baumgart, Matthew and Tweedie, Brock",
      title          = "{Transverse Top Quark Polarization and the $t\overline{t}$ 
                        Forward-Backward Asymmetry}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2013",
      pages          = "072",
      doi            = "10.1007/JHEP08(2013)072",
      eprint         = "1303.1200",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1303.1200;%%"
}

@article{powhegbox,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      year           = "2007",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%",
}

@article{powhegbox2,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2004",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%"
}

@article{powhegbox3,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2010",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}

@article{Frixione:2007nw,
      author         = "Frixione, Stefano and Nason, Paolo and Ridolfi, Giovanni",
      title          = "{A Positive-weight next-to-leading-order Monte Carlo for
                        heavy flavour hadroproduction}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2007",
      pages          = "126",
      doi            = "10.1088/1126-6708/2007/09/126",
      eprint         = "0707.3088",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-12, GEF-TH-19-2007",
      SLACcitation   = "7%%CITATION = ARXIV:0707.3088;%%"
}

@article{Re:2010bp,
      author         = "Re, Emanuele",
      title          = "{Single-top Wt-channel production matched with parton
                        showers using the POWHEG method}",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      year           = "2011",
      pages          = "1547",
      doi            = "10.1140/epjc/s10052-011-1547-z",
      eprint         = "1009.2450",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-10-74, DCPT-10-148",
      SLACcitation   = "%%CITATION = ARXIV:1009.2450;%%"
}

@article{pythia6,
      author         = "Sjöstrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}

@article{herwig,
      author         = "Corcella, G. and Knowles, I.G. and Marchesini, G. and
                        Moretti, S. and Odagiri, K. and others",
      title          = "{HERWIG 6: An Event generator for hadron emission
                        reactions with interfering gluons (including
                        supersymmetric processes)}",
      journal        = "JHEP",
      volume         = "01",
      pages          = "010",
      doi            = "10.1088/1126-6708/2001/01/010",
      year           = "2001",
      eprint         = "hep-ph/0011363",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-99-03, CERN-TH-2000-284, RAL-TR-2000-048",
      SLACcitation   = "%%CITATION = HEP-PH/0011363;%%",
}

@article{mcatnlo1,
      author         = "Frixione, Stefano and Webber, Bryan R.",
      title          = "{Matching NLO QCD computations and parton shower
                        simulations}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "029",
      doi            = "10.1088/1126-6708/2002/06/029",
      year           = "2002",
      eprint         = "hep-ph/0204244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
      SLACcitation   = "%%CITATION = HEP-PH/0204244;%%",
}
@article{mcatnlo2,
      author         = "Frixione, Stefano and Nason, Paolo and Webber, Bryan R.",
      title          = "{Matching NLO QCD and parton showers in heavy flavor
                        production}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2003",
      pages          = "007",
      doi            = "10.1088/1126-6708/2003/08/007",
      eprint         = "hep-ph/0305252",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-03-11, CAVENDISH-HEP-03-03, CERN-TH-2003-102,
                        GEF-TH-5-2003",
      SLACcitation   = "%%CITATION = HEP-PH/0305252;%%"
}

@article{alpgen,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio
                        D.",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "07",
      pages          = "001",
      doi            = "10.1088/1126-6708/2003/07/001",
      year           = "2003",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2002-129, FTN-T-2002-06",
      SLACcitation   = "%%CITATION = HEP-PH/0206293;%%",
}

@article{jimmy,
     author    = "{J.~M. Butterworth et al.}",
     title     = "{Multiparton interactions in photoproduction at HERA}",
     journal   = "Z. Phys. C",       
     volume    = "72",
     year      = "1996",
     pages     = "637-646",
     OPTeprint    = "hep-ph/9601371",
     OPTarchivePrefix = "arXiv",
     doi       = "10.1007/s002880050286",
     SLACcitation  = "%%CITATION = HEP-PH/9601371;%%"
}

@article{antikt_ref,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The anti-k$_{\text{t}}$ jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

@article{mv1tagger,
      author        = "{ATLAS Collaboration}",
      title         = "{Commissioning of the ATLAS high-performance b-tagging
                       algorithms in the 7 TeV collision data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2011-102",
      year          = "2011",
      reportNumber  = "ATLAS-CONF-2011-102",
      url           = "https://cds.cern.ch/record/1369219",
}

@article{PDG,
      author         = "K. A. Olive and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys. C",
      volume         = "38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}

@Book{newton-raphson,
  author =	"Press, W.H. and Teukolsky, S.A. and Vetterling, W.T. and Flannery, B.P.",
  title =	"Numerical Recipes: The Art of Scientific Computing (3rd ed.)",
  publisher =	"Cambridge University Press",
  year = 	"2007",
  address =	"New York",
  ISBN = 	"978-0-521-88068-8",
}

@article{geant4,
      author         = "S. Agostinelli and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

@article{madgraph,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2011",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%"
}

@article{pythia8,
      author         = "Sjöstrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@article{atlfast2,
      author        = "Lukas, W.",
      title         = "{Fast Simulation for ATLAS: Atlfast-II and ISF}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-SOFT-PROC-2012-065",
      year          = "2012",
      reportNumber  = "ATL-SOFT-PROC-2012-065",
      url           = "https://cds.cern.ch/record/1458503",
}

@article{FBU,
      author         = "Choudalakis, Georgios",
      title          = "{Fully Bayesian Unfolding}",
      year           = "2012",
      eprint         = "1201.4612",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1201.4612;%%",
}

@misc{PyFBU,
title = "{Python implementation of the FBU method}",
howpublished = {\url{https://pypi.python.org/pypi/fbu}}
}

@article{KIN_method,
      author         = "CDF Collaboration, A. Abulencia et al.",
      title          = "{Measurement of the top quark mass using template methods
                        on dilepton events in proton antiproton collisions at
                        $\sqrt{s} =$ 1.96-TeV.}",
      collaboration  = "CDF",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "112006",
      doi            = "10.1103/PhysRevD.73.112006",
      eprint         = "hep-ex/0602008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-06-019-E",
      SLACcitation   = "%%CITATION = HEP-EX/0602008;%%"
}

@article{perugia_tune,
      author         = "Skands, Peter Zeiler",
      title          = "{Tuning Monte Carlo Generators: The Perugia Tunes}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      year           = "2010",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.82.074018",
      eprint         = "1005.3457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
      SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%"
}

@article{elec_eff,
      author        = "{ATLAS Collaboration}",
      title          = "{Electron efficiency measurements with the ATLAS detector
                        using 2012 LHC proton-proton collision data}",
      collaboration  = "ATLAS",
      year           = "2016",
      eprint         = "1612.01456",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-262",
      SLACcitation   = "%%CITATION = ARXIV:1612.01456;%%"
}

@article{muon_eff,
      author        = "{ATLAS Collaboration}",
      title          = "{Muon reconstruction efficiency and momentum resolution
                        of the ATLAS experiment in proton-proton collisions at
                        $\sqrt{s}$ = 7 TeV in 2010}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "9",
      pages          = "3034",
      doi            = "10.1140/epjc/s10052-014-3034-9",
      eprint         = "1404.4562",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-154",
      SLACcitation   = "%%CITATION = ARXIV:1404.4562;%%"
}

@article{Aad:2014rra,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the muon reconstruction performance of
                        the ATLAS detector using 2011 and 2012 LHC proton–proton
                        collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "74",
      year           = "2014",
      number         = "11",
      pages          = "3130",
      doi            = "10.1140/epjc/s10052-014-3130-x",
      eprint         = "1407.3935",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-151",
      SLACcitation   = "%%CITATION = ARXIV:1407.3935;%%"
}

@article{lumi_unc,
      author        = "{ATLAS Collaboration}",
      title          = "{Improved luminosity determination in pp collisions at
                        sqrt(s) = 7 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "8",
      pages          = "2518",
      doi            = "10.1140/epjc/s10052-013-2518-3",
      eprint         = "1302.4393",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-026",
      SLACcitation   = "%%CITATION = ARXIV:1302.4393;%%"
}

@article{singletop_schemes,
      author         = "Frixione, Stefano and Laenen, Eric and Motylinski,
                        Patrick and Webber, Bryan R. and White, Chris D.",
      title          = "{Single-top hadroproduction in association with a W
                        boson}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2008",
      pages          = "029",
      doi            = "10.1088/1126-6708/2008/07/029",
      eprint         = "0805.3067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2008-104, ITP-UU-08-27, NIKHEF-2008-005,
                        ITFA-2008-16, CAVENDISH-HEP-08-06",
      SLACcitation   = "%%CITATION = ARXIV:0805.3067;%%"
}

@article{atlas_trigger_perf,
      title          = "{Performance of the ATLAS Trigger System in 2010}",
      author         = "{ATLAS Collaboration}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      year           = "2012",
      pages          = "1849",
      doi            = "10.1140/epjc/s10052-011-1849-1",
      archivePrefix  = "arXiv",
      eprint         = "1110.1530",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-078",
      SLACcitation   = "%%CITATION = ARXIV:1110.1530;%%"
}

@article{atlas_elec_sf,
      title          = "{Electron reconstruction and identification efficiency
                        measurements with the ATLAS detector using the 2011 LHC
                        proton-proton collision data}",
      author         = "{ATLAS Collaboration}",
      journal        = "Eur. Phys. J. C",
      volume         = "74",
      year           = "2014",
      number         = "7",
      pages          = "2941",
      doi            = "10.1140/epjc/s10052-014-2941-0",
      archivePrefix  = "arXiv",
      eprint         = "1404.2240",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-040",
      SLACcitation   = "%%CITATION = ARXIV:1404.2240;%%"
}

@Article{atlas_jes,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet energy measurement and its systematic uncertainty in proton                     --proton collisions at $\sqrt{s} = 7\;\mbox{TeV}$ with the ATLAS                      detector}",
    journal        = "Eur. Phys. J. C",
    volume         = "75",
    year           = "2015",
    pages          = "17",
    doi            = "10.1140/epjc/s10052-014-3190-y",
    reportNumber   = "CERN-PH-EP-2013-222",
    archivePrefix  = "arXiv",
    eprint         = "1406.0076",
    primaryClass   = "hep-ex",
}

@article{atlas_btagging1,
      author        = "{ATLAS Collaboration}",
      title         = "{Calibration of the performance of $b$-tagging for $c$ and
                       light-flavour jets in the 2012 ATLAS data}",
      institution   = "CERN",
      address       = "Geneva",
      journal       = "ATLAS-CONF-2014-046",
      year          = "2014",
      reportNumber  = "ATLAS-CONF-2014-046",
      url           = "https://cds.cern.ch/record/1741020",
}

@article{atlas_btagging2,
      author        = "{ATLAS Collaboration}",
      title         = "{Calibration of $b$-tagging using dileptonic top pair
                       events in a combinatorial likelihood approach with the
                       ATLAS experiment}",
      institution   = "CERN",
      address       = "Geneva",
      journal       = "ATLAS-CONF-2014-004",
      year          = "2014",
      reportNumber  = "ATLAS-CONF-2014-004",
      url           = "https://cds.cern.ch/record/1664335",
}

@article{atlas_met,
      title          = "{Performance of Missing Transverse Momentum
                        Reconstruction in Proton-Proton Collisions at 7 TeV with
                        ATLAS}",
      author         = "{ATLAS Collaboration}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      year           = "2012",
      pages          = "1844",
      doi            = "10.1140/epjc/s10052-011-1844-6",
      archivePrefix  = "arXiv",
      eprint         = "1108.5602",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-114",
      SLACcitation   = "%%CITATION = ARXIV:1108.5602;%%"
}

@Article{atlas_isrfsr,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurement of $t \bar{t}$ production with a veto on additional central jet activity in $pp$ collisions at $\sqrt{s} = 7\;\mbox{TeV}$ using the ATLAS detector}",
    journal        = "Eur. Phys. J. C",
    volume         = "72",
    year           = "2012",
    pages          = "2043",
    doi            = "10.1140/epjc/s10052-012-2043-9",
    reportNumber   = "CERN-PH-EP-2012-062",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{PDF4LHC,
      author         = "M. Botje and others",
      title          = "{The PDF4LHC Working Group Interim Recommendations}",
      year           = "2011",
      eprint         = "1101.0538",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1101.0538;%%"
}

@inproceedings{godbole_chargedhiggs,
      author         = "Godbole, R. M. and Hartgring, L. and Niessen, I. and
                        White, C. D.",
      title          = "{Polarisation studies in $H^{-}t$ production}",
      booktitle      = "{Proceedings, 4th International Workshop on Prospects for
                        Charged Higgs Discovery at Colliders (CHARGED 2012)}",
      urlbla            = "http://inspirehep.net/record/1216671/files/arXiv:1301.6877.pdf",
      year           = "2013",
      eprint         = "1301.6877",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1301.6877;%%"
}

@article{godbole_sbottom,
      author         = "Belanger, Genevieve and Godbole, Rohini M. and Kraml,
                        Sabine and Kulkarni, Suchita",
      title          = "{Top Polarization in Sbottom Decays at the LHC}",
      year           = "2013",
      eprint         = "1304.2987",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-019-13, LSPSC13094",
      SLACcitation   = "%%CITATION = ARXIV:1304.2987;%%"
}

@article{spin_obs_theo,
      author         = "Fajfer, Svjetlana and Kamenik, Jernej F. and Melic,
                        Blazenka",
      title          = "{Discerning New Physics in Top-Antitop Production using
                        Top Spin Observables at Hadron Colliders}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2012",
      pages          = "114",
      doi            = "10.1007/JHEP08(2012)114",
      eprint         = "1205.0264",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.0264;%%"
}

@article{atlas_met2,
      author        = "{ATLAS Collaboration}",
      title         = "{Performance of Missing Transverse Momentum Reconstruction
                       in ATLAS studied in Proton-Proton Collisions recorded in
                       2012 at 8 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2013-082",
      year          = "2013",
      reportNumber  = "ATLAS-CONF-2013-082",
      url           = "https://cds.cern.ch/record/1570993",
}

@article{mstw,
      author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J. C",
      volume         = "63",
      year           = "2009",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%"
}

@article{nnpdf,
      author         = "R. D. Ball and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys. B",
      volume         = "867",
      year           = "2013",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}

@article{ct10,
      author         = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li,
                        Zhao and Nadolsky, Pavel M. and Pumplin, Jon and Yuan, C.
                        -P.",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      year           = "2010",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%"
}

@article{ATL-PHYS-PUB-2015-011,
      author        = "{ATLAS Collaboration}",
      title         = "{Comparison of Monte Carlo generator predictions from
                       Powheg and Sherpa to ATLAS measurements of top pair
                       production at 7 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      journal       = "ATL-PHYS-PUB-2015-011",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-011",
      url           = "https://cds.cern.ch/record/2020602",
}

@article{ATL-PHYS-PUB-2015-002,
      author        = "{ATLAS Collaboration}",
      title         = "{Comparison of Monte Carlo generator predictions to ATLAS
                       measurements of top pair production at 7 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      journal       = "ATL-PHYS-PUB-2015-002",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-002",
      url           = "https://cds.cern.ch/record/1981319",
}

@article{Aad:2014bia,
  xauthor         = "Aad, Georges and others",
  title          = "{Jet energy measurement and its systematic uncertainty in
    proton-proton collisions at $\sqrt{s}=7$ TeV with the
    ATLAS detector}",
author         = "{ATLAS Collaboration}",
journal        = "Eur. Phys. J. C",
volume         = "75",
year           = "2015",
pages          = "17",
doi            = "10.1140/epjc/s10052-014-3190-y",
eprint         = "1406.0076",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CERN-PH-EP-2013-222",
SLACcitation   = "%%CITATION = ARXIV:1406.0076;%%"
}

@article{Abbott:1997fv,
      author         = "{D0 Collaboration, B. Abbott et al.}",
      title          = "{Measurement of the top quark mass using dilepton
                        events}",
      collaboration  = "D0",
      journal        = "Phys. Rev. Lett.",
      volume         = "80",
      year           = "1998",
      pages          = "2063-2068",
      doi            = "10.1103/PhysRevLett.80.2063",
      eprint         = "hep-ex/9706014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-97-172-E",
      SLACcitation   = "%%CITATION = HEP-EX/9706014;%%"
}

@article{Aad:2015jfa,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the charge asymmetry in dileptonic decays
                        of top quark pairs in $pp$ collisions at $\sqrt{s}=7$ TeV
                        using the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "05",
      year           = "2015",
      pages          = "061",
      doi            = "10.1007/JHEP05(2015)061",
      eprint         = "1501.07383",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-233",
      SLACcitation   = "%%CITATION = ARXIV:1501.07383;%%"
}

@article{Aad:2015eia,
author         = "{ATLAS Collaboration}",
title          = "{Differential top-antitop cross-section measurements as a
function of observables constructed from final-state
particles using pp collisions at $\sqrt{s}=7$ TeV in the
ATLAS detector}",
journal        = "JHEP",
volume         = "06",
year           = "2015",
pages          = "100",
doi            = "10.1007/JHEP06(2015)100",
reportNumber   = "CERN-PH-EP-2014-295",
eprint         = "1502.05923",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
SLACcitation   = "%%CITATION = ARXIV:1502.05923;%%"
}

@article{ATLAS:1300517,
      author        = "{ATLAS Collaboration}",
      title         = "{The simulation principle and performance of the ATLAS
                       fast calorimeter simulation FastCaloSim}",
      institution   = "CERN",
      address       = "Geneva",
      journal       = "ATL-PHYS-PUB-2010-013",
      year          = "2010",
      reportNumber  = "ATL-PHYS-PUB-2010-013",
      url           = "https://cds.cern.ch/record/1300517",
}

@inproceedings{Kidonakis:2012db,
      author         = "Kidonakis, Nikolaos",
      title          = "{Differential and total cross sections for top pair and
                        single top production}",
      booktitle      = "{Proceedings, 20th International Workshop on
                        Deep-Inelastic Scattering and Related Subjects (DIS
                        2012)}",
      year           = "2012",
      pages          = "831-834",
      doi            = "10.3204/DESY-PROC-2012-02/251",
      eprint         = "1205.3453",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.3453;%%"
}

@article{Campbell:2012dh,
      author         = "Campbell, John M. and Ellis, R. Keith",
      title          = "{$t \bar{t} W^{\pm}$ production and decay at NLO}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2012",
      pages          = "052",
      doi            = "10.1007/JHEP07(2012)052",
      eprint         = "1204.5678",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-12-109-T",
      SLACcitation   = "%%CITATION = ARXIV:1204.5678;%%"
}

@article{Garzelli:2012bn,
      author         = "Garzelli, M. V. and Kardos, A. and Papadopoulos, C. G.
                        and Trocsanyi, Z.",
      title          = "{t$\bar{t}W^{\pm}$ and t$\bar{t}$Z Hadroproduction
                        at NLO accuracy in QCD with Parton Shower and
                        Hadronization effects}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2012",
      pages          = "056",
      doi            = "10.1007/JHEP11(2012)056",
      eprint         = "1208.2665",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1208.2665;%%"
}

@article{Pumplin:2002vw,
author         = "Pumplin, J. and Stump, D. R. and Huston, J. and Lai, H.
L. and Nadolsky, Pavel M. and Tung, W. K.",
title          = "{New generation of parton distributions with
uncertainties from global QCD analysis}",
journal        = "JHEP",
volume         = "07",
year           = "2002",
pages          = "012",
doi            = "10.1088/1126-6708/2002/07/012",
primaryClass   = "hep-ph",
reportNumber   = "MSU-HEP-011101",
SLACcitation   = "%%CITATION = HEP-PH/0201195;%%"
}
@article{ATL-PHYS-PUB-2011-008,
      author        = "{ATLAS Collaboration}",
      title         = "{New ATLAS event generator tunes to 2010 data}",
      institution   = "CERN",
      address       = "Geneva",
      journal       = "ATL-PHYS-PUB-2011-008",
      year          = "2011",
      reportNumber  = "ATL-PHYS-PUB-2011-008",
      url           = "https://cds.cern.ch/record/1345343",
}

@article{Aaboud:2016igd,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the top quark mass in the $t\bar{t}\to$
                        dilepton channel from $\sqrt{s}=8$ TeV ATLAS data}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett. B",
      volume         = "761",
      year           = "2016",
      pages          = "350-371",
      doi            = "10.1016/j.physletb.2016.08.042",
      eprint         = "1606.02179",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-114",
      SLACcitation   = "%%CITATION = ARXIV:1606.02179;%%"
}

@article{Agashe:2014kda,
      author         = "K. A. Olive and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys. C",
      volume         = "38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}
@article{Olive:2016xmw,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys. C",
      volume         = "40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}
@article{Cacciari:2008gn,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Catchment Area of Jets}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "005",
      doi            = "10.1088/1126-6708/2008/04/005",
      eprint         = "0802.1188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-02",
      SLACcitation   = "%%CITATION = ARXIV:0802.1188;%%"
}
@article{Aad:2015mbv,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurements of top-quark pair differential
                        cross-sections in the lepton+jets channel in $pp$
                        collisions at $\sqrt{s}=8$ TeV using the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "10",
      pages          = "538",
      doi            = "10.1140/epjc/s10052-016-4366-4",
      eprint         = "1511.04716",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-239",
      SLACcitation   = "%%CITATION = ARXIV:1511.04716;%%"
}

@article{Khachatryan:2015oqa,
      author         = "{CMS Collaboration}",
      title          = "{Measurement of the differential cross section for top
                        quark pair production in pp collisions at $\sqrt{s} =
                        8\,\text {TeV} $}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J. C",
      volume         = "75",
      year           = "2015",
      number         = "11",
      pages          = "542",
      doi            = "10.1140/epjc/s10052-015-3709-x",
      eprint         = "1505.04480",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-12-028, CERN-PH-EP-2015-117",
      SLACcitation   = "%%CITATION = ARXIV:1505.04480;%%"
}

@article{Bernreuther:2004jv,
      author         = "Bernreuther, W. and Brandenburg, A. and Si, Z. G. and
                        Uwer, P.",
      title          = "{Top quark pair production and decay at hadron
                        colliders}",
      journal        = "Nucl. Phys. B",
      volume         = "690",
      year           = "2004",
      pages          = "81-137",
      doi            = "10.1016/j.nuclphysb.2004.04.019",
      eprint         = "hep-ph/0403035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2004-046, DESY-04-026, PITHA-04-06, TTP04-03",
      SLACcitation   = "%%CITATION = HEP-PH/0403035;%%"
}

@article{spinpol_cms8TeV,
      author         = "{CMS Collaboration}",
      title          = "{Measurements of $t \bar{t}$ spin correlations and top quark
                        polarization using dilepton final states in pp collisions
                        at $\sqrt{s} =$ 8 TeV}",
      journal        = "Phys. Rev. D",
      volume         = "93",
      year           = "2016",
      number         = "5",
      pages          = "052007",
      doi            = "10.1103/PhysRevD.93.052007",
      eprint         = "1601.01107",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-14-023, CERN-PH-EP-2015-333",
      SLACcitation   = "%%CITATION = ARXIV:1601.01107;%%"
}

@article{Aad:2015bfa,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the correlations between the polar angles
                        of leptons from top quark decays in the helicity basis at
                        $\sqrt{s}=7$ TeV using the ATLAS detector}",
      journal        = "Phys. Rev. D",
      volume         = "93",
      year           = "2016",
      number         = "1",
      pages          = "012002",
      doi            = "10.1103/PhysRevD.93.012002",
      eprint         = "1510.07478",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-241",
      SLACcitation   = "%%CITATION = ARXIV:1510.07478;%%"
}


@article{Khachatryan:2015tzo,
      author         = "{CMS Collaboration}",
      title          = "{Measurement of spin correlations in $t\bar{t}$
                        production using the matrix element method in the
                        muon+jets final state in pp collisions at $\sqrt{s} =$
                        8 TeV}",
      journal        = "Phys. Lett. B",
      volume         = "758",
      year           = "2016",
      pages          = "321-346",
      doi            = "10.1016/j.physletb.2016.05.005",
      eprint         = "1511.06170",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-13-015, CERN-PH-EP-2015-289",
      SLACcitation   = "%%CITATION = ARXIV:1511.06170;%%"
}

@article{Baumgart:2013yra,
      author         = "Baumgart, Matthew and Tweedie, Brock",
      title          = "{Transverse Top Quark Polarization and the $t \bar{t}$
                        Forward-Backward Asymmetry}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2013",
      pages          = "072",
      doi            = "10.1007/JHEP08(2013)072",
      eprint         = "1303.1200",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1303.1200;%%"
}

@article{Aad:2010ah,
      author         = "{ATLAS Collaboration}",
      title          = "{The ATLAS Simulation Infrastructure}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "70",
      year           = "2010",
      pages          = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%"
}

@article{Aad:2015ydr,
      author         = "{ATLAS Collaboration}",
      title          = "{Performance of $b$-Jet Identification in the ATLAS
                        Experiment}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "11",
      year           = "2016",
      number         = "04",
      pages          = "P04008",
      doi            = "10.1088/1748-0221/11/04/P04008",
      eprint         = "1512.01094",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-216",
      SLACcitation   = "%%CITATION = ARXIV:1512.01094;%%"
}

@article{ATLAS:2014wva,
      title          = "{First combination of Tevatron and LHC measurements of
                        the top-quark mass}",
      collaboration  = "ATLAS, CDF, CMS, D0",
      year           = "2014",
      eprint         = "1403.4427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "ATLAS-CONF-2014-008, CDF-NOTE-11071, CMS-PAS-TOP-13-014,
                        D0-NOTE-6416, FERMILAB-TM-2582-E",
      SLACcitation   = "%%CITATION = ARXIV:1403.4427;%%"
}

@Booklet{ATL-GEN-PUB-2016-002,
          author         = "{ATLAS Collaboration}",
          title          = "{ATLAS Computing Acknowledgements 2016--2017}",
          howpublished   = "{ATL-GEN-PUB-2016-002}",
          url            = "https://cds.cern.ch/record/2202407",
%          year           = "2016",
}

