% Kinematics
%
\newcommand*{\pTmiss}{\ensuremath{p_{\text{T}}^{\text{miss}}}\xspace}
\newcommand*{\etmiss}{\ensuremath{E_{\text{T}}^{miss}}\xspace}
\newcommand*{\etame}{\ensuremath{\eta}\xspace}
\newcommand{\mttwo}{$M_{\text{T}2}$}
\newcommand*{\metrel}{\ensuremath{E_{\text{T,rel}}^{\text{miss}}}\xspace}

%Experiments
\newcommand{\lhc}{LHC\xspace}
\newcommand{\atlas}{ATLAS\xspace}

%Other stuff
\newcommand*{\instlumi}{\ensuremath{\mathcal{L}}\xspace}
\newcommand*{\intlumi}{\ensuremath{L}\xspace}
\newcommand*{\sqrts}{\ensuremath{\sqrt{s}}\xspace}
\newcommand*{\invfb}{\ensuremath{\text{fb}^{-1}}\xspace} 
\newcommand*{\invpb}{\ensuremath{\text{pb}^{-1}}\xspace} 

\newcommand{\gluglu}{$gg$\xspace}
\newcommand*{\costheta}{\ensuremath{\cos \theta}\xspace}
\newcommand*{\coscos}{\ensuremath{\cos \theta_{1} \cos \theta_{2}}\xspace}
\newcommand*{\eeme}{$ee$\xspace}
\newcommand*{\emume}{$e\mu$\xspace} %could also take ensuremath...
\newcommand*{\mumume}{$\mu\mu$\xspace}
\newcommand*{\dil}{$\ell\ell$\xspace}
\newcommand*{\Ztautau}{\ensuremath{Z \rightarrow \tau \tau}\xspace}
\newcommand*{\Zee}{\ensuremath{Z \rightarrow ee}\xspace}
\newcommand*{\Zmumu}{\ensuremath{Z \rightarrow \mu \mu}\xspace}

\newcommand*{\ttbarmass}{\ensuremath{m_{t\bar{t}}}\xspace}

\def\pythia{{\sc Pythia6}\xspace}     
\def\pythiaeight{{\sc Pythia8}\xspace}     
\def\alpgen{{\sc Alpgen}\xspace}     
\def\powheg{{\sc Powheg}-hvq\xspace}
\def\herwig{{\sc Herwig}\xspace}  
\def\jimmy{{\sc Jimmy}\xspace}       
\def\acermc{{\sc AcerMC}\xspace}     
\def\mcatnlo{{\sc MC@NLO}\xspace}
\def\madgraph{{\sc MadGraph}\xspace}
\def\geant{{\sc Geant4}\xspace}
\def\atlfast{{\sc ATLFAST-II}\xspace}

\newcommand*{\hdamp}{\ensuremath{h_{\text{damp}}}\xspace}
\mathchardef\mhyphen="2D % Define a "math hyphen"

% FBU-related                                                                                                                                                                          
\providecommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\diffVar}{\ensuremath{\varv{}}}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\Truth}{\ensuremath{\vect{T}}}
\newcommand{\Data}{\ensuremath{\vect{D}}}
\newcommand{\TrasfMatrix}{\ensuremath{\mathcal{M}}}
\newcommand{\Real}{\ensuremath{\mathbb{R}}}
\newcommand{\Integer}{\ensuremath{\mathbb{N}}}
\newcommand{\conditionalProb}[2]{\ensuremath{p\left(#1|#2\right)}}
\newcommand{\conditionalLhood}[2]{\ensuremath{\mathcal{L}\left(#1|#2\right)}}
\newcommand{\prior}{\ensuremath{\pi{}\left(\Truth{}\right)}}
\newcommand{\Tinf}{\ensuremath{T\ulcorner{}}}
\newcommand{\Tsup}{\ensuremath{T\urcorner{}}}
\DeclareMathOperator{\Erf}{Erf}

\newcommand{\helpolplus}{\ensuremath{B_{+}^{k}}\xspace}
\newcommand{\helpolminus}{\ensuremath{B_{-}^{k}}\xspace}
\newcommand{\helpol}{\ensuremath{B^{k}}\xspace}
\newcommand{\transpolplus}{\ensuremath{B_{+}^{n}}\xspace}
\newcommand{\transpolminus}{\ensuremath{B_{-}^{n}}\xspace}
\newcommand{\transpol}{\ensuremath{B^{n}}\xspace}
\newcommand{\rpolplus}{\ensuremath{B_{+}^{r}}\xspace}
\newcommand{\rpolminus}{\ensuremath{B_{-}^{r}}\xspace}
\newcommand{\rpol}{\ensuremath{B^{r}}\xspace}
\newcommand{\helcorr}{\ensuremath{C(k,k)}\xspace}
\newcommand{\transcorr}{\ensuremath{C(n,n)}\xspace}
\newcommand{\rcorr}{\ensuremath{C(r,r)}\xspace}
\newcommand{\transhelsum}{\ensuremath{C(n,k)+C(k,n)}\xspace}
\newcommand{\transheldiff}{\ensuremath{C(n,k)-C(k,n)}\xspace}
\newcommand{\transrsum}{\ensuremath{C(n,r)+C(r,n)}\xspace}
\newcommand{\transrdiff}{\ensuremath{C(n,r)-C(r,n)}\xspace}
\newcommand{\rhelsum}{\ensuremath{C(r,k)+C(k,r)}\xspace}
\newcommand{\rheldiff}{\ensuremath{C(r,k)-C(k,r)}\xspace}

\newcommand{\helcosplus}{\ensuremath{\cos \theta_{+}^{k}}\xspace}
\newcommand{\helcosminus}{\ensuremath{\cos \theta_{-}^{k}}\xspace}
\newcommand{\transcosplus}{\ensuremath{\cos \theta_{+}^{n}}\xspace}
\newcommand{\transcosminus}{\ensuremath{\cos \theta_{-}^{n}}\xspace}
\newcommand{\rcosplus}{\ensuremath{\cos \theta_{+}^{r}}\xspace}
\newcommand{\rcosminus}{\ensuremath{\cos \theta_{-}^{r}}\xspace}
\newcommand{\helcoscos}{\ensuremath{\cos \theta_{+}^{k} \cos \theta_{-}^{k}}\xspace}
\newcommand{\transcoscos}{\ensuremath{\cos \theta_{+}^{n} \cos \theta_{-}^{n}}\xspace}
\newcommand{\rcoscos}{\ensuremath{\cos \theta_{+}^{r} \cos \theta_{-}^{r}}\xspace}
\newcommand{\transhelcoscossum}{\ensuremath{\cos \theta_{+}^{n} \cos \theta_{-}^{k} + \cos \theta_{+}^{k} \cos \theta_{-}^{n}}\xspace}
\newcommand{\transhelcoscosdiff}{\ensuremath{\cos \theta_{+}^{n} \cos \theta_{-}^{k} - \cos \theta_{+}^{k} \cos \theta_{-}^{n}}\xspace}
\newcommand{\transrcoscossum}{\ensuremath{\cos \theta_{+}^{n} \cos \theta_{-}^{r} + \cos \theta_{+}^{r} \cos \theta_{-}^{n}}\xspace}
\newcommand{\transrcoscosdiff}{\ensuremath{\cos \theta_{+}^{n} \cos \theta_{-}^{r} - \cos \theta_{+}^{r} \cos \theta_{-}^{n}}\xspace}
\newcommand{\rhelcoscossum}{\ensuremath{\cos \theta_{+}^{r} \cos \theta_{-}^{k} + \cos \theta_{+}^{k} \cos \theta_{-}^{r}}\xspace}
\newcommand{\rhelcoscosdiff}{\ensuremath{\cos \theta_{+}^{r} \cos \theta_{-}^{k} - \cos \theta_{+}^{k} \cos \theta_{-}^{r}}\xspace}

%results
\FPround\ResultHelpolPlus{-0.044}{3}
\FPround\ResultHelpolMinus{-0.064}{3}
\FPround\ResultHelcorr{0.296}{3}
\FPround\TotalUncHelpolPlus{0.038}{3}
\FPround\TotalUncHelpolMinus{0.040}{3}
\FPround\TotalUncHelcorr{0.093}{3}
\FPround\MassUncHelpolPlus{0.027}{3}
\FPround\MassUncHelpolMinus{0.027}{3}
\FPround\MassUncHelcorr{0.037}{3}


\newcommand{\UncertModHelpolPlus}{0.026}
\newcommand{\UncertModHelpolMinus}{0.023}
\newcommand{\UncertModHelcorr}{0.056}
