\section{ATLAS detector}
\label{sec:detector}
The ATLAS detector~\cite{PERF-2007-01} at the LHC covers nearly the entire solid angle around the interaction
point.\footnote{ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in
the centre of the detector and the $z$-axis along the beam pipe. 
The $x$-axis points from the IP to the centre of the LHC ring, and the $y$-axis points upward. Cylindrical coordinates $(r, \phi)$ are used in the transverse
plane, $\phi$ being the azimuthal angle around the beam pipe. The pseudorapidity is defined in terms of 
the polar angle $\theta$ as $\eta = - \ln[\tan (\theta/2)]$.}
It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters, and a muon spectrometer incorporating
 superconducting toroid magnets. 

The inner-detector system is immersed in
a $2$~T axial magnetic field and provides charged-particle tracking in
the pseudorapidity 
range $|\eta| <2.5 $. 
A high-granularity silicon pixel detector covers the interaction region and typically
provided three measurements per track in 2012. It is surrounded by a silicon microstrip tracker
designed to provide eight two-dimensional measurement points per track. These silicon detectors
are complemented by a transition radiation tracker, which enables radially extended
track reconstruction up to $|\eta| =2.0 $. The transition radiation tracker also provides electron
identification information based on the fraction of hits (typically 30 in total) exceeding an
energy-deposit threshold consistent with transition radiation.

The calorimeter system covers the pseudorapidity range $|\eta| <4.9 $. Within the region
$|\eta| <3.2 $, electromagnetic calorimetry is provided by barrel and endcap high-granularity
lead/liquid-argon (LAr) electromagnetic calorimeters, with an additional thin LAr presampler
covering $|\eta| <1.8 $ to correct for energy loss in the material upstream of the calorimeters.
Hadronic calorimetry is provided by a steel/scintillator-tile calorimeter, segmented into
three barrel structures within $|\eta| <1.7 $, and two copper/LAr hadronic endcap calorimeters.
The solid angle coverage is completed with forward copper/LAr and tungsten/LAr
calorimeters used for electromagnetic and hadronic measurements, respectively.

The muon spectrometer comprises separate trigger and high-precision tracking chambers
measuring the deflection of muons in a magnetic field generated by superconducting
air-core toroids. The precision chamber system covers the region $|\eta| <2.7 $ with drift tube chambers, 
complemented by cathode strip chambers. The muon trigger system covers 
the range $|\eta| <1.05$ with resistive plate chambers,
and the range $1.05< |\eta| <2.4$ with thin gap chambers.

A three-level trigger system is used to select interesting events. The Level-1 trigger is
implemented in hardware and uses a subset of detector information to reduce the event rate
to a design value of at most 75~kHz. This is followed by two software-based trigger levels,
which together reduce the event rate to about 400 Hz.
