%-------------------------------------------------------------------------------
% List of packages that can or should be used in ATLAS documents
%
% See ChangeLog or SVN log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{latex/atlaspackage}[2016/10/10 v.02-00-01 ATLAS LaTeX packages]

%-------------------------------------------------------------------------------
% More advanced if syntax
\RequirePackage{ifthen}
% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=APKG,
  prefix=APKG@
}
\DeclareBoolOption[false]{minimal}
\DeclareBoolOption[true]{default}
\DeclareBoolOption[false]{full}
\DeclareBoolOption[true]{biblatex}
\DeclareBoolOption[true]{siunitx}
\DeclareBoolOption[false]{eVkern}
\DeclareBoolOption[true]{csquotes}
\DeclareBoolOption[false]{subfigure}
\DeclareBoolOption[false]{subcaption}
\DeclareBoolOption[true]{hyperref}
\DeclareBoolOption[true]{lineno}
\DeclareBoolOption[false]{txfonts}
\DeclareStringOption[2013]{texlive}
\DeclareStringOption[bibtex]{backend}
\DeclareStringOption[none]{block}
\DeclareStringOption[5]{maxbibnames}
\ProcessKeyvalOptions*

\typeout{atlaspackage: APKG@texlive is [\APKG@texlive]}

\newif\ifAPKG@less
\newif\ifAPKG@standard
\newif\ifAPKG@more
\ifAPKG@minimal
  \typeout{atlaspackage: Using minimal settings}
  \APKG@lesstrue
  \APKG@standardfalse
  \APKG@morefalse
\else
  \ifAPKG@full
    \typeout{atlaspackage: Using full settings}
    \APKG@lesstrue
    \APKG@standardtrue
    \APKG@moretrue
  \else
    \typeout{atlaspackage: Using default settings}
    \APKG@lesstrue
    \APKG@standardtrue
    \APKG@morefalse
  \fi
\fi

% Packages that did not exist for TeX Live < 2009
\ifthenelse{\APKG@texlive < 2009}{%
  \APKG@siunitxfalse
  \APKG@biblatexfalse
}{%
}

%-------------------------------------------------------------------------------
% Packages normally included by atlasdoc
% Graphics
\RequirePackage{graphicx}
% Colour
\RequirePackage{xcolor}
% Document language control
\RequirePackage{babel}
% Add line numbers
\ifAPKG@lineno%
  \RequirePackage{lineno}
  % If you have an old lineno or do not have it, you can get it from the latex/other directory
  % \RequirePackage{latex/other/lineno}
\fi

%-------------------------------------------------------------------------------
% Minimal set of packages
% Input encoding - allows ä, ö, ß etc. to be input directly
\RequirePackage[utf8]{inputenc}

%\RequirePackage{newtxtext}
%\RequirePackage{newtxmath}

% Palatino for rm and math | Helvetica for ss | Courier for tt
%\usepackage{mathpazo} % math & rm
%\linespread{1.05}        % Palatino needs more leading (space between lines)
%\usepackage[scaled]{helvet} % ss
%\usepackage{courier} % tt
%\normalfont
%\usepackage[T1]{fontenc}

% Font
\ifAPKG@txfonts
  \typeout{atlaspackage: Using txfonts and savesym}
  \RequirePackage[varg]{txfonts}
  % Encoding used for printout
  \RequirePackage[T1]{fontenc}

  % amsmath and txfonts define the same symbols - use the txfont version
  % Save txfont symbols to amsmath can be loaded
  \RequirePackage{savesym}
  \savesymbol{iint}
  \savesymbol{iiint}
  \savesymbol{iiiint}
  \savesymbol{idotsint}
\fi
% Extra and very useful maths macros from AMS
\RequirePackage{amsmath}
% The AMS \iint etc. is now defined as \AMSiint
\ifAPKG@txfonts
  \restoresymbol{AMS}{iint}
  \restoresymbol{AMS}{iiint}
  \restoresymbol{AMS}{iiiint}
  \restoresymbol{AMS}{idotsint}
\fi


% Add command that can force all figures and tables (floats) to appear before a certain point
\RequirePackage{placeins}

\ifAPKG@standard
  \ifAPKG@csquotes
    % Language-sensitive quotes
    \ifthenelse{\APKG@texlive < 2010}{%
      \RequirePackage[babel=true]{csquotes}
    }{%
      \RequirePackage[autostyle=true]{csquotes}
    }
  \fi
  % Extra options for footnotes
  % \RequirePackage[bottom]{footmisc}
  % Nicer tables - use \toprule, \midrule, \bottomrule instead of \hline
  \RequirePackage{booktabs}
  % Several plots in a single figure
  \ifAPKG@subfigure%
    \RequirePackage[TABBOTCAP]{subfigure}
  \else
    % Set options so that \ref{fig:sublabel} works like it does in subfigure and produces 1(a) etc.
    % \ref{fig:mainlabel} + \subref{fig:sublabel} should work in the same way.
    \ifAPKG@subcaption%
      \ifthenelse{\APKG@texlive < 2012}{%
        \RequirePackage{caption}
      }{%
      }
      \RequirePackage[labelformat=simple]{subcaption}
      \renewcommand\thesubfigure{(\alph{subfigure})}
      \renewcommand\thesubtable{(\alph{subtable})}
    \else
      \RequirePackage[labelformat=simple,listofformat=subsimple,subrefformat=empty]{subfig}
      \renewcommand\thesubfigure{(\alph{subfigure})}
      \renewcommand\thesubtable{(\alph{subtable})}
    \fi
  \fi
  % subfigure option needed if subfig(ure) is also used
  \RequirePackage[subfigure]{tocloft}

  % Remove dots in table of contents
  \renewcommand{\cftdot}{}

  % Typset anything with units using this package - also has very useful table formatting 
  % Declare a few options and standard units for siunitx that are otherwise missing
  % Before 2011 siunitx Version 1 (to be checked)
  % Before 2012 siunitx Version 2 (arXiv)
  % Otherwise   siunitx Version 3
  \ifAPKG@siunitx
    \ifthenelse{\APKG@texlive < 2012}{
      \ifthenelse{\APKG@texlive < 2011}{
        \typeout{atlaspackage: Loading siunitx definitions for TeX Live < 2011}
        \RequirePackage[noload=addn]{siunitx}
        \sisetup{alsoload=hep}
        \sisetup{seperr}
        \sisetup{repeatunits=false}
        \sisetup{obeyall}
        \sisetup{sepfour}
        \newunit{\m}{m}
        % \newunit\micron{\micro\metre}
        \newunit{\um}{\micro\meter}
        \renewunit{\mrad}{\milli\radian}
        \newunit{\degr}{\degree}
        \newunit{\barn}{b}
        \newunit{\inb}{\per\nano\barn}
        \newunit{\ipb}{\per\pico\barn}
        \newunit{\ifb}{\per\femto\barn}
        \renewunit{\clight}{\text{\ensuremath{c}}}
        \renewunit[per=slash]{\eVperc}{\electronvolt\per\clight}
        \newunit[per=slash]{\TeVc}{\tera\eVperc}
        \newunit[per=slash]{\GeVc}{\giga\eVperc}
        \newunit[per=slash]{\MeVc}{\mega\eVperc}
        \newunit[per=slash]{\keVc}{\kilo\eVperc}
        \newunit[per=slash]{\eVc}{\eVperc}
        \newunit[per=slash]{\TeVcc}{\tera\eVperc\squared}
        \newunit[per=slash]{\GeVcc}{\giga\eVperc\squared}
        \newunit[per=slash]{\MeVcc}{\mega\eVperc\squared}
        \newunit[per=slash]{\keVcc}{\kilo\eVperc\squared}
        \newunit[per=slash]{\eVcc}{\eVperc\squared}
      }{
        \typeout{atlaspackage: Loading siunitx definitions for TeX Live = 2011}
        \RequirePackage{siunitx}
        \sisetup{load-configurations=abbreviations}
        \sisetup{separate-uncertainty}
        \sisetup{detect-all}
        \sisetup{range-units=single, list-units=single}
        \sisetup{group-digits=true, group-four-digits=true}
        \DeclareSIUnit\micron{\micro\metre}
        \DeclareSIUnit\mrad{\milli\radian}
        \DeclareSIUnit\degr{\degree}
        \DeclareSIUnit\barn{b}
        \DeclareSIUnit\nb{\nano\barn}
        \DeclareSIUnit\pb{\pico\barn}
        \DeclareSIUnit\fb{\femto\barn}
        \DeclareSIUnit\inb{\per\nano\barn}
        \DeclareSIUnit\ipb{\per\pico\barn}
        \DeclareSIUnit\ifb{\per\femto\barn}
        \DeclareSIUnit\clight{\text{\ensuremath{c}}}
        \ifAPKG@eVkern
          \typeout{atlaspackage: Applying kern to eV}
          \DeclareSIUnit\electronvolt{\text{e\kern-0.1em V}}
        \fi
        \DeclareSIUnit[per-mode=symbol]\eVperc{\electronvolt\per\clight}
        \DeclareSIUnit[per-mode=symbol]\TeVc{\tera\eVperc}
        \DeclareSIUnit[per-mode=symbol]\GeVc{\giga\eVperc}
        \DeclareSIUnit[per-mode=symbol]\MeVc{\mega\eVperc}
        \DeclareSIUnit[per-mode=symbol]\keVc{\kilo\eVperc}
        \DeclareSIUnit[per-mode=symbol]\eVc{\eVperc}
        \DeclareSIUnit[per-mode=symbol]\TeVcc{\tera\eVperc\squared}
        \DeclareSIUnit[per-mode=symbol]\GeVcc{\giga\eVperc\squared}
        \DeclareSIUnit[per-mode=symbol]\MeVcc{\mega\eVperc\squared}
        \DeclareSIUnit[per-mode=symbol]\keVcc{\kilo\eVperc\squared}
        \DeclareSIUnit[per-mode=symbol]\eVcc{\eVperc\squared}
      }
    }{%
      \typeout{atlaspackage: Loading siunitx definitions for TeX Live > 2011}
      \RequirePackage{siunitx}
      \sisetup{separate-uncertainty}
      \sisetup{range-units=single, list-units=single}
      \sisetup{group-digits=integer, group-minimum-digits=4}
      \sisetup{detect-all}
%      detect-family = true, detect-display-math=true}
      \DeclareSIUnit\micron{\micro\metre}
      \DeclareSIUnit\mrad{\milli\radian}
      \DeclareSIUnit\degr{\degree}
      \DeclareSIUnit\nb{\nano\barn}
      \DeclareSIUnit\pb{\pico\barn}
      \DeclareSIUnit\fb{\femto\barn}
      \DeclareSIUnit\inb{\per\nano\barn}
      \DeclareSIUnit\ipb{\per\pico\barn}
      \DeclareSIUnit\ifb{\per\femto\barn}
      \DeclareSIUnit\clight{\text{\ensuremath{c}}}
      \ifAPKG@eVkern
        \typeout{atlaspackage: Applying kern to eV}
        \DeclareSIUnit\electronvolt{\text{e\kern-0.1em V}}
      \fi
      \DeclareSIUnit[per-mode=symbol]\eVperc{\electronvolt\per\clight}
      \DeclareSIUnit[per-mode=symbol]\TeVc{\tera\eVperc}
      \DeclareSIUnit[per-mode=symbol]\GeVc{\giga\eVperc}
      \DeclareSIUnit[per-mode=symbol]\MeVc{\mega\eVperc}
      \DeclareSIUnit[per-mode=symbol]\keVc{\kilo\eVperc}
      \DeclareSIUnit[per-mode=symbol]\eVc{\eVperc}
      \DeclareSIUnit[per-mode=symbol]\TeVcc{\tera\eVperc\squared}
      \DeclareSIUnit[per-mode=symbol]\GeVcc{\giga\eVperc\squared}
      \DeclareSIUnit[per-mode=symbol]\MeVcc{\mega\eVperc\squared}
      \DeclareSIUnit[per-mode=symbol]\keVcc{\kilo\eVperc\squared}
      \DeclareSIUnit[per-mode=symbol]\eVcc{\eVperc\squared}
    }
  \fi
\fi


\ifAPKG@more
  % Tables that go over more than one page
  \RequirePackage{xtab}
  % \RequirePackage{longtable}
  % \RequirePackage{supertable}

  % Easy rotation of tables and figures
  \RequirePackage{rotating}

  % Nicer fractions
  \RequirePackage{xfrac}
  
  % Chemical elements and processes
  \RequirePackage[version=3]{mhchem}
\fi

% hyperref is usually included as late as possible
\ifAPKG@hyperref
  \PassOptionsToPackage{hyphens}{url}
  \usepackage{hyperref}
  \hypersetup{pdftitle={ATLAS Document},pdfauthor={ATLAS Collaboration}} 
  \hypersetup{colorlinks,breaklinks}
  \hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=blue}
\fi

% Use biblatex and biber for the bibliography
% backend=biber|bibtex to select backend to use (biber is default)
% Style is numeric and comp option changes [1,2,3] into [1-3]
% sorting=none    means the order is as they are cited
% block=ragged    turns off block form, which avoids large spaces
%                 block=space or block=none are also possible
% firstinits=true means initials are used for first names
% maxbibnames=3   is maximum number of authors before et al. i used.
% Some more tweaks should be made to the appearance,
% see/include bibtex/bst/atlas-biblatex.sty
\ifAPKG@biblatex
  \RequirePackage[backend=\APKG@backend,
    style=numeric-comp, sorting=none, block=\APKG@block,
    maxbibnames=\APKG@maxbibnames, firstinits=true]{biblatex}
\fi

\endinput
