
\begin{table}
  \scriptsize
  \begin{center}
    \centering
      \renewcommand{\arraystretch}{1.1}
    \begin{tabular}{lclccccc}
    \hline
      Experiment                  & $\sqrt{s}$ & Method       & \helpolplus        & \helpolminus        & \helcorr & \transpolplus & \transpolminus \\ \hline
      ATLAS                       & 8 \TeV     & Unfolding    & $-0.044 \pm 0.038$ & $-0.064 \pm 0.040$  & 0.296 $\pm$ 0.093 & $-0.018 \pm 0.034$ & 0.023 $\pm$ 0.042  \\ 
      CMS~\cite{spinpol_cms8TeV}  & 8 \TeV     & Unfolding    &  \multicolumn{2}{c}{$-0.022 \pm 0.058$}  & 0.278 $\pm$ 0.084 & -                  & -  \\ 
      ATLAS~\cite{pol_atlas}      & 7 \TeV     & Template fit &  \multicolumn{2}{c}{$-0.035 \pm 0.040$}  & -                 & -                  & - \\ 
      ATLAS~\cite{spin_atlas1}    & 7 \TeV     & Template fit & -                  & -                   & 0.23 $\pm$ 0.09   & -                  & - \\
      ATLAS~\cite{Aad:2015bfa}    & 7 \TeV     & Unfolding    & -                  & -                   & 0.315 $\pm$ 0.078 & -                  & - \\
      D0~\cite{pol_d0_ljets}      & 1.96 \TeV  & Template fit &  \multicolumn{2}{c}{ $-0.102 \pm 0.061$} & -                 & \multicolumn{2}{c}{0.040 $\pm$ 0.034} \\
     \hline
    \end{tabular}
    \caption{Direct measurements of polarisations or spin correlations for different experiments and measurement techniques. If more than one measurement from an experiment is performed with the same technique, the measurement with the smallest total uncertainty is shown. If a measurement quotes polarisation values for a CP-conserving and a CP-violating production mechanism, the result for the CP-conserving case is shown in the table (P and C denote the parity and charge-conjugation transformations, respectively). The template fits for the polarisation observables usually use the information of both the top and antitop quark decay chains. In this case, only one polarisation value can be quoted as the result and is shown for both columns of polarisation along the same axis. The SM predictions of the polarisations at the Tevatron are slightly different~\cite{Baumgart:2013yra,pol_d0_ljets} due to the different dominant production mechanism, which is \qqbar annihilation. Dashes indicate no measurement for the corresponding analysis.}
    \label{tab:measurements}
  \end{center}
\end{table}
