\sisetup{retain-explicit-plus}
\begin{tabular}{
 l 
 r@{$\,\,$}
 c@{$\,\,$}
 r@{$\,\,\,\,\,\,$}
 r@{$\,\,$}
 c@{$\,\,$}
 r@{$\,\,\,\,\,\,$}
 r@{$\,\,$}
 c@{$\,\,$}
 r@{$\,\,\,\,\,\,$}
 r@{$\,\,$}
 c@{$\,\,$}
 r
}

\hline
               Channel         & \multicolumn{3}{c}{$ee$}&
               \multicolumn{3}{c} {$e\mu$} &
               \multicolumn{3}{c}{$\mu\mu$ } &
               \multicolumn{3}{c}{$\ell \ell$}     \\
\hline


$t\bar{t}$                 & 9140    &$\pm$  & 730  & 27400 & $\pm$ &
1900   & 10800 &$\pm$ & 710 & 47340 & $\pm$ & 2160\\
Fakes                      & 47      &$\pm$  & 78   & 126   & $\pm$ &
62     & 42    &$\pm$ & 32 & 215 & $\pm$ & 105\\
Single-top                 & 342     &$\pm$  & 34   & 1024  & $\pm$ &
85     & 396   &$\pm$ & 35 & 1762 & $\pm$ & 98\\
Diboson                    & 17      & $\pm$ & 4    & 47    & $\pm$ &
7      & 25    &$\pm$ & 4 & 89 & $\pm$ & 9\\
$t\bar{t}V$                & 32      &$\pm$  & 35   & 82    & $\pm$ &
85     & 35    &$\pm$ & 38 & 149 & $\pm$ & 99\\
$Z \rightarrow ee $        & 910     &$\pm$  & 200  &
\multicolumn{3}{c}{--} & \multicolumn{3}{c}{--} & 910 & $\pm$ &200\\
$Z \rightarrow \mu\mu $    & \multicolumn{3}{c}{--} &
\multicolumn{3}{c}{--} & 1100  &$\pm$ & 230 & 1100 & $\pm$  &230\\
$Z \rightarrow \tau\tau $  & 25      &$\pm$  & 10  & 93    & $\pm$ &
20     & 46    &$\pm$ & 15 & 164 & $\pm$ & 27\\
\hline
Total Expected             & 10510   &$\pm$  & 760  & 28800 &$\pm$ &
1900    & 12460 &$\pm$ & 750 & 51750 & $\pm$ & 2180\\
\hline
Data                       & \multicolumn{3}{c}{11162}
&\multicolumn{3}{c}{29985} &\multicolumn{3}{c}{12430} &
\multicolumn{3}{c}{53577} \\


\hline
\end{tabular}
